# All variables are required

AWS_REGION="us-east-1"
AWS_IAM_NAME="minecraft-server"
AWS_SG_NAME="minecraft-server"
AWS_BASE_AMI_PREFIX="amzn2-docker-ce-base"
AWS_S3_BUCKET="my-minecraft-server"
AWS_INSTANCE_TYPE="t2.small"
AWS_KEY_NAME="mykey"
SERVER_FQDN="minecraft.example.com"
REPO_URL="https://github.com/CrashZebra/minecraft-aws.git"
